GENERATED AT: 2012/11/29 11:06:43
TEACHER: Nold, V
BLOCK: A
ABSENT (3 STUDENTS):
    7: Megido, Aradia
    9: Maryam, Kanaya
    10: Pyrope, Terezi
LATE (1 STUDENT):
    7: Megido, Aradia
    8: Nitram, Tavros
    9: Maryam, Kanaya
    10: Pyrope, Terezi
----------END ATTENDANCE REPORT----------
GENERATED AT: 2012/11/29 11:07:59
TEACHER: Nold, V
BLOCK: B
ABSENT (1 STUDENT):
    654321: Leijon, Nepeta
LATE (1 STUDENT):
    456789: Makara, Gamzee
    654321: Leijon, Nepeta
----------END ATTENDANCE REPORT----------
